\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{project-team}{{}{3}{Project team}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Project team}{3}{section*.3}\protected@file@percent }
\newlabel{contact}{{}{3}{Contact}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Contact}{3}{section*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1a}{4}{Franz Prante}{figure.caption.4}{}}
\newlabel{sub@}{{a}{4}{Franz Prante}{figure.caption.4}{}}
\newlabel{}{{1b}{4}{Karsten Kohler}{figure.caption.4}{}}
\newlabel{sub@}{{b}{4}{Karsten Kohler}{figure.caption.4}{}}
\newlabel{license}{{}{4}{License}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{License}{4}{section*.7}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-how-to-use}{{1}{5}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure of platform}{5}{section.1.1}\protected@file@percent }
\newlabel{structure-of-platform}{{1.1}{5}{Structure of platform}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Access and introduction to \emph  {R} and \emph  {Python}}{5}{section.1.2}\protected@file@percent }
\newlabel{access-and-introduction-to-r-and-python}{{1.2}{5}{\texorpdfstring {Access and introduction to \emph {R} and \emph {Python}}{Access and introduction to R and Python}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simple exercise}{13}{section.1.3}\protected@file@percent }
\newlabel{simple-exercise}{{1.3}{13}{Simple exercise}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Simulate Economic Models}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-how-to-simulate}{{2}{14}{How to Simulate Economic Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction: economic models}{14}{section.2.1}\protected@file@percent }
\newlabel{introduction-economic-models}{{2.1}{14}{Introduction: economic models}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving economic models numerically}{16}{section.2.2}\protected@file@percent }
\newlabel{solving-economic-models-numerically}{{2.2}{16}{Solving economic models numerically}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solving economic models numerically: examples}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{solving-economic-models-numerically-examples}{{2.2.1}{16}{Solving economic models numerically: examples}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}A static model}{16}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{a-static-model}{{2.2.1.1}{16}{A static model}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}A dynamic model (in discrete time)}{23}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{a-dynamic-model-in-discrete-time}{{2.2.1.2}{23}{A dynamic model (in discrete time)}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to plot the results of a model}{28}{section.2.3}\protected@file@percent }
\newlabel{how-to-plot-the-results-of-a-model}{{2.3}{28}{How to plot the results of a model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to create a directed graph of a model}{34}{section.2.4}\protected@file@percent }
\newlabel{how-to-create-a-directed-graph-of-a-model}{{2.4}{34}{How to create a directed graph of a model}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Appendix: How to simulate dynamic model in continuous time}{37}{section.2.5}\protected@file@percent }
\newlabel{sec-sim-continuous}{{2.5}{37}{Appendix: How to simulate dynamic model in continuous time}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}References}{39}{section.2.6}\protected@file@percent }
\newlabel{references}{{2.6}{39}{References}{section.2.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Static Models}{40}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Neoclassical Macro Model}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-neoclassical-model}{{3}{41}{A Neoclassical Macro Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{41}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{41}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Model}{41}{section.3.2}\protected@file@percent }
\newlabel{the-model}{{3.2}{41}{The Model}{section.3.2}{}}
\newlabel{eq-Y_NC}{{3.1}{41}{The Model}{section*.9}{}}
\newlabel{eq-w_NC}{{3.2}{41}{The Model}{section*.10}{}}
\newlabel{eq-N_NC}{{3.3}{42}{The Model}{section*.11}{}}
\newlabel{eq-C_NC}{{3.4}{42}{The Model}{section*.12}{}}
\newlabel{eq-I_NC}{{3.5}{42}{The Model}{section*.13}{}}
\newlabel{eq-G_NC}{{3.6}{42}{The Model}{section*.14}{}}
\newlabel{eq-Y_eq_NC}{{3.7}{42}{The Model}{section*.15}{}}
\newlabel{eq-rn_NC}{{3.8}{42}{The Model}{section*.16}{}}
\newlabel{eq-MS_NC}{{3.9}{42}{The Model}{section*.17}{}}
\newlabel{eq-MD_NC}{{3.10}{42}{The Model}{section*.18}{}}
\newlabel{eq-M_eq_NC}{{3.11}{42}{The Model}{section*.19}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{41.70137pt}\LT@entry 
    {1}{35.70137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{43}{section.3.3}\protected@file@percent }
\newlabel{simulation}{{3.3}{43}{Simulation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameterisation}{43}{subsection.3.3.1}\protected@file@percent }
\newlabel{parameterisation}{{3.3.1}{43}{Parameterisation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation code}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{simulation-code}{{3.3.2}{44}{Simulation code}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plots}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{plots}{{3.3.3}{50}{Plots}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig-output-neocl}{{3.1}{50}{Output}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Price level}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig-price_level}{{3.2}{50}{Price level}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Employment}}{51}{figure.caption.22}\protected@file@percent }
\newlabel{fig-employment-neocl}{{3.3}{51}{Employment}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Consumption}}{52}{figure.caption.23}\protected@file@percent }
\newlabel{fig-consumption}{{3.4}{52}{Consumption}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Investment}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig-investment}{{3.5}{52}{Investment}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interest rate}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig-interest_rate}{{3.6}{53}{Interest rate}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Directed graph}{54}{section.3.4}\protected@file@percent }
\newlabel{directed-graph}{{3.4}{54}{Directed graph}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Directed graph}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig-dg}{{3.7}{55}{Directed graph}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytical discussion: derivation of behavioural functions}{58}{section.3.5}\protected@file@percent }
\newlabel{analytical-discussion-derivation-of-behavioural-functions}{{3.5}{58}{Analytical discussion: derivation of behavioural functions}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The firm's problem: profit maximisation}{58}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-firms-problem-profit-maximisation}{{3.5.1}{58}{The firm's problem: profit maximisation}{subsection.3.5.1}{}}
\newlabel{eq-Pi}{{3.12}{58}{The firm's problem: profit maximisation}{section*.27}{}}
\newlabel{eq-Pi2}{{3.13}{58}{The firm's problem: profit maximisation}{section*.28}{}}
\newlabel{eq-Pi3}{{3.14}{58}{The firm's problem: profit maximisation}{section*.29}{}}
\newlabel{eq-FOC_Nd}{{3.15}{58}{The firm's problem: profit maximisation}{section*.30}{}}
\newlabel{eq-FOC_I}{{3.16}{58}{The firm's problem: profit maximisation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The government's budget constraint}{59}{subsection.3.5.2}\protected@file@percent }
\newlabel{the-governments-budget-constraint}{{3.5.2}{59}{The government's budget constraint}{subsection.3.5.2}{}}
\newlabel{eq-Gbc}{{3.17}{59}{The government's budget constraint}{section*.32}{}}
\newlabel{eq-Gf}{{3.18}{59}{The government's budget constraint}{section*.33}{}}
\newlabel{eq-Gitbc}{{3.19}{59}{The government's budget constraint}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{59}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-households-problem-intertemporal-utility-maximisation-and-ricardian-equivalence}{{3.5.3}{59}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{subsection.3.5.3}{}}
\newlabel{eq-U}{{3.20}{59}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.35}{}}
\newlabel{eq-Hbc}{{3.21}{60}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.36}{}}
\newlabel{eq-Cf}{{3.22}{60}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.37}{}}
\newlabel{eq-Cf2}{{3.23}{60}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.38}{}}
\newlabel{eq-Hbcit}{{3.24}{60}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.39}{}}
\newlabel{eq-ibc}{{3.25}{60}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.40}{}}
\newlabel{eq-FOC_C}{{3.26}{61}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.41}{}}
\newlabel{eq-FOC_Ns}{{3.27}{61}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.42}{}}
\newlabel{eq-FOC_M}{{3.28}{61}{The household's problem: intertemporal utility maximisation and Ricardian Equivalence}{section*.43}{}}
\newlabel{references-1}{{3.5.3}{61}{References}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An IS-LM Model}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-islm-model}{{4}{62}{An IS-LM Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{62}{section.4.1}\protected@file@percent }
\newlabel{overview-1}{{4.1}{62}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Model}{62}{section.4.2}\protected@file@percent }
\newlabel{the-model-1}{{4.2}{62}{The Model}{section.4.2}{}}
\newlabel{eq-islmY}{{4.1}{62}{The Model}{section*.45}{}}
\newlabel{eq-islmC}{{4.2}{62}{The Model}{section*.46}{}}
\newlabel{eq-islmI}{{4.3}{62}{The Model}{section*.47}{}}
\newlabel{eq-islmG}{{4.4}{63}{The Model}{section*.48}{}}
\newlabel{eq-islmT}{{4.5}{63}{The Model}{section*.49}{}}
\newlabel{eq-islmMs}{{4.6}{63}{The Model}{section*.50}{}}
\newlabel{eq-islmMd}{{4.7}{63}{The Model}{section*.51}{}}
\newlabel{eq-islmM}{{4.8}{63}{The Model}{section*.52}{}}
\newlabel{eq-islmN}{{4.9}{63}{The Model}{section*.53}{}}
\newlabel{eq-islmU}{{4.10}{63}{The Model}{section*.54}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{35.28354pt}\LT@entry 
    {1}{29.28354pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{64}{section.4.3}\protected@file@percent }
\newlabel{simulation-1}{{4.3}{64}{Simulation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parameterisation}{64}{subsection.4.3.1}\protected@file@percent }
\newlabel{parameterisation-1}{{4.3.1}{64}{Parameterisation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulation code}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{simulation-code-1}{{4.3.2}{65}{Simulation code}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plots}{70}{subsection.4.3.3}\protected@file@percent }
\newlabel{plots-1}{{4.3.3}{70}{Plots}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Output}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig-output}{{4.1}{70}{Output}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interest rate}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig-r}{{4.2}{71}{Interest rate}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unemployment}}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig-U}{{4.3}{71}{Unemployment}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Investment}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig-I}{{4.4}{72}{Investment}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Consumption}}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig-C}{{4.5}{72}{Consumption}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Employment}}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig-N}{{4.6}{73}{Employment}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Directed graph}{73}{section.4.4}\protected@file@percent }
\newlabel{directed-graph-1}{{4.4}{73}{Directed graph}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Directed graph of IS-LM model}}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig-DAG}{{4.7}{74}{Directed graph of IS-LM model}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analytical discussion}{77}{section.4.5}\protected@file@percent }
\newlabel{analytical-discussion}{{4.5}{77}{Analytical discussion}{section.4.5}{}}
\newlabel{eq-IS}{{4.11}{77}{Analytical discussion}{section*.62}{}}
\newlabel{eq-LM}{{4.12}{77}{Analytical discussion}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calculate equilibrium fiscal multiplier}{78}{subsection.4.5.1}\protected@file@percent }
\newlabel{calculate-equilibrium-fiscal-multiplier}{{4.5.1}{78}{Calculate equilibrium fiscal multiplier}{subsection.4.5.1}{}}
\newlabel{references-2}{{4.5.1}{78}{References}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{References}{78}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Neoclassical Synthesis Model (IS-LM-AS-AD)}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-neoclassical-synthesis}{{5}{79}{A Neoclassical Synthesis Model (IS-LM-AS-AD)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{79}{section.5.1}\protected@file@percent }
\newlabel{overview-2}{{5.1}{79}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Model}{80}{section.5.2}\protected@file@percent }
\newlabel{the-model-2}{{5.2}{80}{The Model}{section.5.2}{}}
\newlabel{eq-Y-AS_AD}{{5.1}{80}{The Model}{section*.65}{}}
\newlabel{eq-C-AS_AD}{{5.2}{80}{The Model}{section*.66}{}}
\newlabel{eq-I-AS_AD}{{5.3}{80}{The Model}{section*.67}{}}
\newlabel{eq-Ms-AS_AD}{{5.4}{80}{The Model}{section*.68}{}}
\newlabel{eq-Md-AS_AD}{{5.5}{80}{The Model}{section*.69}{}}
\newlabel{eq-M_eq-AS_AD}{{5.6}{80}{The Model}{section*.70}{}}
\newlabel{eq-w-AS_AD}{{5.7}{80}{The Model}{section*.71}{}}
\newlabel{eq-W-AS_AD}{{5.8}{80}{The Model}{section*.72}{}}
\newlabel{eq-P-AS_AD}{{5.9}{80}{The Model}{section*.73}{}}
\newlabel{eq-N-AS_AD}{{5.10}{80}{The Model}{section*.74}{}}
\newlabel{eq-U-AS_AD}{{5.11}{80}{The Model}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{81}{section.5.3}\protected@file@percent }
\newlabel{simulation-2}{{5.3}{81}{Simulation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameterisation}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{parameterisation-2}{{5.3.1}{81}{Parameterisation}{subsection.5.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.4671pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{21.4719pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{25.23297pt}\LT@entry 
    {1}{21.4719pt}\LT@entry 
    {1}{15.4719pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Simulation code}{82}{subsection.5.3.2}\protected@file@percent }
\newlabel{simulation-code-2}{{5.3.2}{82}{Simulation code}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Plots}{88}{subsection.5.3.3}\protected@file@percent }
\newlabel{plots-2}{{5.3.3}{88}{Plots}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Output}}{88}{figure.caption.76}\protected@file@percent }
\newlabel{fig-output-neocl-macro}{{5.1}{88}{Output}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Price level}}{89}{figure.caption.77}\protected@file@percent }
\newlabel{fig-price-level-neocl-macro}{{5.2}{89}{Price level}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interest rate}}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig-interest_rate-neocl-macro}{{5.3}{89}{Interest rate}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unemployment rate}}{90}{figure.caption.79}\protected@file@percent }
\newlabel{fig-unemployment-neocl-macro}{{5.4}{90}{Unemployment rate}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Nominal wage}}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig-nominal-wage-neocl-macro}{{5.5}{90}{Nominal wage}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Real wage}}{91}{figure.caption.81}\protected@file@percent }
\newlabel{fig-real-wage-neocl-macro}{{5.6}{91}{Real wage}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Directed graph}{91}{section.5.4}\protected@file@percent }
\newlabel{directed-graph-2}{{5.4}{91}{Directed graph}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Directed graph of Neoclassical Synthesis model}}{92}{figure.caption.82}\protected@file@percent }
\newlabel{fig-dg-neoclmacro}{{5.7}{92}{Directed graph of Neoclassical Synthesis model}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytical discussion}{95}{section.5.5}\protected@file@percent }
\newlabel{analytical-discussion-1}{{5.5}{95}{Analytical discussion}{section.5.5}{}}
\newlabel{eq:IS-AS_AD}{{{IS}}{95}{Analytical discussion}{AMS.84}{}}
\newlabel{eq:LM-AS_AD}{{{LM}}{95}{Analytical discussion}{AMS.86}{}}
\newlabel{eq:AS}{{{AS}}{95}{Analytical discussion}{AMS.88}{}}
\newlabel{references-3}{{5.5}{96}{References}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{References}{96}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Post-Keynesian Macro Model with Endogenous Money}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-post-keynesian-macro-model-with-endogenous-money}{{6}{97}{A Post-Keynesian Macro Model with Endogenous Money}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{97}{section.6.1}\protected@file@percent }
\newlabel{overview-3}{{6.1}{97}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Model}{98}{section.6.2}\protected@file@percent }
\newlabel{the-model-3}{{6.2}{98}{The Model}{section.6.2}{}}
\newlabel{eq-Y-PK}{{6.1}{98}{The Model}{section*.92}{}}
\newlabel{eq-ND-PK}{{6.2}{98}{The Model}{section*.93}{}}
\newlabel{eq-D-PK}{{6.3}{98}{The Model}{section*.94}{}}
\newlabel{eq-i-PK}{{6.4}{98}{The Model}{section*.95}{}}
\newlabel{eq-r-PK}{{6.5}{98}{The Model}{section*.96}{}}
\newlabel{eq-dL-PK}{{6.6}{98}{The Model}{section*.97}{}}
\newlabel{eq-dM-PK}{{6.7}{98}{The Model}{section*.98}{}}
\newlabel{eq-dR-PK}{{6.8}{98}{The Model}{section*.99}{}}
\newlabel{eq-P-PK}{{6.9}{98}{The Model}{section*.100}{}}
\newlabel{eq-W-PK}{{6.10}{98}{The Model}{section*.101}{}}
\newlabel{eq-w-PK}{{6.11}{98}{The Model}{section*.102}{}}
\newlabel{eq-N-PK}{{6.12}{98}{The Model}{section*.103}{}}
\newlabel{eq-U-PK}{{6.13}{98}{The Model}{section*.104}{}}
\gdef \LT@iv {\LT@entry 
    {1}{107.88313pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{29.3872pt}\LT@entry 
    {1}{29.3872pt}\LT@entry 
    {1}{29.3872pt}\LT@entry 
    {1}{26.916pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{29.3872pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{24.41373pt}\LT@entry 
    {1}{23.3872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Simulation}{100}{section.6.3}\protected@file@percent }
\newlabel{simulation-3}{{6.3}{100}{Simulation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Parameterisation}{100}{subsection.6.3.1}\protected@file@percent }
\newlabel{parameterisation-3}{{6.3.1}{100}{Parameterisation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation code}{100}{subsection.6.3.2}\protected@file@percent }
\newlabel{simulation-code-3}{{6.3.2}{100}{Simulation code}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Plots}{106}{subsection.6.3.3}\protected@file@percent }
\newlabel{plots-3}{{6.3.3}{106}{Plots}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Output}}{106}{figure.caption.105}\protected@file@percent }
\newlabel{fig-output-pkmacro}{{6.1}{106}{Output}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Price level}}{106}{figure.caption.106}\protected@file@percent }
\newlabel{fig-price-level-pkmacro}{{6.2}{106}{Price level}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lending rate}}{107}{figure.caption.107}\protected@file@percent }
\newlabel{fig-lending-rate-pkmacro}{{6.3}{107}{Lending rate}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deposit money creation}}{107}{figure.caption.108}\protected@file@percent }
\newlabel{fig-money-pkmacro}{{6.4}{107}{Deposit money creation}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Unemployment rate}}{108}{figure.caption.109}\protected@file@percent }
\newlabel{fig-unemployment-pkmacro}{{6.5}{108}{Unemployment rate}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nominal wage}}{108}{figure.caption.110}\protected@file@percent }
\newlabel{fig-nominal-wage-pkmacro}{{6.6}{108}{Nominal wage}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Real wage}}{109}{figure.caption.111}\protected@file@percent }
\newlabel{fig-real-wage-pkmacro}{{6.7}{109}{Real wage}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Directed graph}{109}{section.6.4}\protected@file@percent }
\newlabel{directed-graph-3}{{6.4}{109}{Directed graph}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Directed graph of post-Keynesian endogenous money model}}{111}{figure.caption.112}\protected@file@percent }
\newlabel{fig-dg-pkmacro}{{6.8}{111}{Directed graph of post-Keynesian endogenous money model}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analytical discussion}{114}{section.6.5}\protected@file@percent }
\newlabel{analytical-discussion-2}{{6.5}{114}{Analytical discussion}{section.6.5}{}}
\newlabel{eq:IS}{{{IS}}{114}{Analytical discussion}{AMS.114}{}}
\newlabel{eq:IR}{{{IR}}{114}{Analytical discussion}{AMS.116}{}}
\newlabel{eq:AD}{{{AD}}{114}{Analytical discussion}{AMS.118}{}}
\newlabel{eq:AS}{{{AS}}{115}{Analytical discussion}{AMS.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Confirm analytical solutions numerically}{115}{subsection.6.5.1}\protected@file@percent }
\newlabel{confirm-analytical-solutions-numerically}{{6.5.1}{115}{Confirm analytical solutions numerically}{subsection.6.5.1}{}}
\newlabel{references-4}{{6.5.1}{116}{References}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{References}{116}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Kaldor-Robinson Distribution and Growth Model}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-kaldor-robinson-distribution-and-growth-model}{{7}{117}{A Kaldor-Robinson Distribution and Growth Model}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{117}{section.7.1}\protected@file@percent }
\newlabel{overview-4}{{7.1}{117}{Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Model}{117}{section.7.2}\protected@file@percent }
\newlabel{the-model-4}{{7.2}{117}{The Model}{section.7.2}{}}
\newlabel{eq-r-kr}{{7.1}{117}{The Model}{section*.122}{}}
\newlabel{eq-s-kr}{{7.2}{118}{The Model}{section*.123}{}}
\newlabel{eq-c-kr}{{7.3}{118}{The Model}{section*.124}{}}
\newlabel{eq-g-kr}{{7.4}{118}{The Model}{section*.125}{}}
\newlabel{eq-h-kr}{{7.5}{118}{The Model}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simulation}{118}{section.7.3}\protected@file@percent }
\newlabel{simulation-4}{{7.3}{118}{Simulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parameterisation}{118}{subsection.7.3.1}\protected@file@percent }
\newlabel{parameterisation-4}{{7.3.1}{118}{Parameterisation}{subsection.7.3.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{199.38002pt}\LT@entry 
    {1}{45.14276pt}\LT@entry 
    {1}{50.67836pt}\LT@entry 
    {1}{50.67836pt}\LT@entry 
    {1}{50.67836pt}\LT@entry 
    {1}{50.20805pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Simulation code}{119}{subsection.7.3.2}\protected@file@percent }
\newlabel{simulation-code-4}{{7.3.2}{119}{Simulation code}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Plots}{123}{subsection.7.3.3}\protected@file@percent }
\newlabel{plots-4}{{7.3.3}{123}{Plots}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Profit share}}{123}{figure.caption.127}\protected@file@percent }
\newlabel{fig-profshare-kaldor-robinson}{{7.1}{123}{Profit share}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rate of consumption}}{124}{figure.caption.128}\protected@file@percent }
\newlabel{fig-consumption-kaldor-robinson}{{7.2}{124}{Rate of consumption}{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rate of growth}}{124}{figure.caption.129}\protected@file@percent }
\newlabel{fig-growth-kaldor-robinson}{{7.3}{124}{Rate of growth}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Directed graph}{125}{section.7.4}\protected@file@percent }
\newlabel{directed-graph-4}{{7.4}{125}{Directed graph}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Directed graph of Kaldor-Robinson growth model}}{126}{figure.caption.130}\protected@file@percent }
\newlabel{fig-dg-kaldor-robinson}{{7.4}{126}{Directed graph of Kaldor-Robinson growth model}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Analytical discussion}{128}{section.7.5}\protected@file@percent }
\newlabel{analytical-discussion-3}{{7.5}{128}{Analytical discussion}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Calculate analytical solutions numerically}{128}{subsection.7.5.1}\protected@file@percent }
\newlabel{calculate-analytical-solutions-numerically}{{7.5.1}{128}{Calculate analytical solutions numerically}{subsection.7.5.1}{}}
\newlabel{references-5}{{7.5.1}{129}{References}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{References}{129}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}A Post-Kaleckian Distribution and Growth Model}{130}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-post-kaleckian-distribution-and-growth-model}{{8}{130}{A Post-Kaleckian Distribution and Growth Model}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{130}{section.8.1}\protected@file@percent }
\newlabel{overview-5}{{8.1}{130}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Model}{130}{section.8.2}\protected@file@percent }
\newlabel{the-model-5}{{8.2}{130}{The Model}{section.8.2}{}}
\newlabel{eq-r}{{8.1}{130}{The Model}{section*.132}{}}
\newlabel{eq-s}{{8.2}{130}{The Model}{section*.133}{}}
\newlabel{eq-c}{{8.3}{131}{The Model}{section*.134}{}}
\newlabel{eq-g}{{8.4}{131}{The Model}{section*.135}{}}
\newlabel{eq-u}{{8.5}{131}{The Model}{section*.136}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.64072pt}\LT@entry 
    {1}{34.6725pt}\LT@entry 
    {1}{43.73929pt}\LT@entry 
    {1}{52.8116pt}\LT@entry 
    {1}{43.73929pt}\LT@entry 
    {1}{43.73929pt}\LT@entry 
    {1}{43.73929pt}\LT@entry 
    {1}{28.6725pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simulation}{132}{section.8.3}\protected@file@percent }
\newlabel{simulation-5}{{8.3}{132}{Simulation}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Parameterisation}{132}{subsection.8.3.1}\protected@file@percent }
\newlabel{parameterisation-5}{{8.3.1}{132}{Parameterisation}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Simulation code}{132}{subsection.8.3.2}\protected@file@percent }
\newlabel{simulation-code-5}{{8.3.2}{132}{Simulation code}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Plots}{138}{subsection.8.3.3}\protected@file@percent }
\newlabel{plots-5}{{8.3.3}{138}{Plots}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rate of capacity utilisation}}{138}{figure.caption.137}\protected@file@percent }
\newlabel{fig-utilisation-pkdg}{{8.1}{138}{Rate of capacity utilisation}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Rate of growth}}{139}{figure.caption.138}\protected@file@percent }
\newlabel{fig-growth-pkdg}{{8.2}{139}{Rate of growth}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Rate of consumption}}{139}{figure.caption.139}\protected@file@percent }
\newlabel{fig-consumption-pkdg}{{8.3}{139}{Rate of consumption}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Rate of profit}}{140}{figure.caption.140}\protected@file@percent }
\newlabel{fig-profit-rate-pkdg}{{8.4}{140}{Rate of profit}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Directed graph}{140}{section.8.4}\protected@file@percent }
\newlabel{directed-graph-5}{{8.4}{140}{Directed graph}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Directed graph of post-Kaleckian growth model}}{141}{figure.caption.141}\protected@file@percent }
\newlabel{fig-dg-pkdg}{{8.5}{141}{Directed graph of post-Kaleckian growth model}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Analytical discussion}{143}{section.8.5}\protected@file@percent }
\newlabel{analytical-discussion-4}{{8.5}{143}{Analytical discussion}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Calculate analytical solutions numerically}{144}{subsection.8.5.1}\protected@file@percent }
\newlabel{calculate-analytical-solutions-numerically-1}{{8.5.1}{144}{Calculate analytical solutions numerically}{subsection.8.5.1}{}}
\newlabel{references-6}{{8.5.1}{145}{References}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{References}{145}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Dynamic Models}{146}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}An Introduction to the Analysis of Dynamic Models}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-stab_analysis}{{9}{147}{An Introduction to the Analysis of Dynamic Models}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Solution of a single first-order linear difference equation}{147}{section.9.1}\protected@file@percent }
\newlabel{solution-of-a-single-first-order-linear-difference-equation}{{9.1}{147}{Solution of a single first-order linear difference equation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Solution of a linear system of difference equations}{149}{section.9.2}\protected@file@percent }
\newlabel{solution-of-a-linear-system-of-difference-equations}{{9.2}{149}{Solution of a linear system of difference equations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Complex eigenvalues and cycles}{158}{section.9.3}\protected@file@percent }
\newlabel{complex-eigenvalues-and-cycles}{{9.3}{158}{Complex eigenvalues and cycles}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nonlinear systems}{167}{section.9.4}\protected@file@percent }
\newlabel{nonlinear-systems}{{9.4}{167}{Nonlinear systems}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Key takeaways}{168}{section.9.5}\protected@file@percent }
\newlabel{key-takeaways}{{9.5}{168}{Key takeaways}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}References}{169}{section.9.6}\protected@file@percent }
\newlabel{references-7}{{9.6}{169}{References}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A New Keynesian 3-Equation Model}{170}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-new-keynesian-3-equation-model}{{10}{170}{A New Keynesian 3-Equation Model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{170}{section.10.1}\protected@file@percent }
\newlabel{overview-6}{{10.1}{170}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Model}{170}{section.10.2}\protected@file@percent }
\newlabel{the-model-6}{{10.2}{170}{The Model}{section.10.2}{}}
\newlabel{eq-nk_y}{{10.1}{170}{The Model}{section*.143}{}}
\newlabel{eq-nk_pi}{{10.2}{170}{The Model}{section*.144}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{65.55266pt}\LT@entry 
    {1}{59.55266pt}}
\newlabel{eq-nk_rs}{{10.3}{171}{The Model}{section*.145}{}}
\newlabel{eq-nk_r}{{10.4}{171}{The Model}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Simulation}{171}{section.10.3}\protected@file@percent }
\newlabel{simulation-6}{{10.3}{171}{Simulation}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Parameterisation}{171}{subsection.10.3.1}\protected@file@percent }
\newlabel{parameterisation-6}{{10.3.1}{171}{Parameterisation}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Simulation code}{172}{subsection.10.3.2}\protected@file@percent }
\newlabel{simulation-code-6}{{10.3.2}{172}{Simulation code}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Plots}{176}{subsection.10.3.3}\protected@file@percent }
\newlabel{plots-6}{{10.3.3}{176}{Plots}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Directed graph}{178}{section.10.4}\protected@file@percent }
\newlabel{directed-graph-6}{{10.4}{178}{Directed graph}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Analytical discussion}{182}{section.10.5}\protected@file@percent }
\newlabel{sec-analytical}{{10.5}{182}{Analytical discussion}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Derivation of core equations}{182}{subsection.10.5.1}\protected@file@percent }
\newlabel{derivation-of-core-equations}{{10.5.1}{182}{Derivation of core equations}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.1}IS curve}{182}{subsubsection.10.5.1.1}\protected@file@percent }
\newlabel{is-curve}{{10.5.1.1}{182}{IS curve}{subsubsection.10.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.2}PC curve}{182}{subsubsection.10.5.1.2}\protected@file@percent }
\newlabel{pc-curve}{{10.5.1.2}{182}{PC curve}{subsubsection.10.5.1.2}{}}
\newlabel{eq-nk_P}{{10.5}{182}{PC curve}{section*.147}{}}
\newlabel{eq-nk_W}{{10.6}{183}{PC curve}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1.3}Monetary policy rule}{183}{subsubsection.10.5.1.3}\protected@file@percent }
\newlabel{monetary-policy-rule}{{10.5.1.3}{183}{Monetary policy rule}{subsubsection.10.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Equilibrium solutions and stability analysis}{183}{subsection.10.5.2}\protected@file@percent }
\newlabel{equilibrium-solutions-and-stability-analysis}{{10.5.2}{183}{Equilibrium solutions and stability analysis}{subsection.10.5.2}{}}
\newlabel{eq-nk_pi_reduc}{{10.7}{183}{Equilibrium solutions and stability analysis}{section*.149}{}}
\newlabel{eq-nk_r_reduc}{{10.8}{184}{Equilibrium solutions and stability analysis}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}References}{185}{section.10.6}\protected@file@percent }
\newlabel{references-8}{{10.6}{185}{References}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}A Conflict Inflation Model}{186}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-conflict-inflation-model}{{11}{186}{A Conflict Inflation Model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{186}{section.11.1}\protected@file@percent }
\newlabel{overview-7}{{11.1}{186}{Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Model}{187}{section.11.2}\protected@file@percent }
\newlabel{the-model-7}{{11.2}{187}{The Model}{section.11.2}{}}
\newlabel{eq-conflict_omega}{{11.1}{187}{The Model}{section*.151}{}}
\newlabel{eq-conflict_w}{{11.2}{187}{The Model}{section*.152}{}}
\newlabel{eq-conflict_p}{{11.3}{187}{The Model}{section*.153}{}}
\newlabel{eq-conflict_pf}{{11.4}{187}{The Model}{section*.154}{}}
\newlabel{eq-conflict_rf}{{11.5}{187}{The Model}{section*.155}{}}
\newlabel{eq-conflict_r}{{11.6}{187}{The Model}{section*.156}{}}
\newlabel{eq-conflict_p_E}{{11.7}{187}{The Model}{section*.157}{}}
\gdef \LT@viii {\LT@entry 
    {1}{107.29546pt}\LT@entry 
    {1}{57.5698pt}\LT@entry 
    {1}{57.5698pt}\LT@entry 
    {1}{57.5698pt}\LT@entry 
    {1}{57.5698pt}\LT@entry 
    {1}{57.5698pt}\LT@entry 
    {1}{51.5698pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Simulation}{188}{section.11.3}\protected@file@percent }
\newlabel{simulation-7}{{11.3}{188}{Simulation}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Parameterisation}{188}{subsection.11.3.1}\protected@file@percent }
\newlabel{parameterisation-7}{{11.3.1}{188}{Parameterisation}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Simulation code}{188}{subsection.11.3.2}\protected@file@percent }
\newlabel{simulation-code-7}{{11.3.2}{188}{Simulation code}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Plots}{193}{subsection.11.3.3}\protected@file@percent }
\newlabel{plots-7}{{11.3.3}{193}{Plots}{subsection.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Prices and wages (baseline)}}{193}{figure.caption.158}\protected@file@percent }
\newlabel{fig-baseline-prices}{{11.1}{193}{Prices and wages (baseline)}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Price and wage inflation (baseline)}}{194}{figure.caption.159}\protected@file@percent }
\newlabel{fig-baseline-inflation}{{11.2}{194}{Price and wage inflation (baseline)}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Price and wage inflation and real wage (energy price shock)}}{195}{figure.caption.160}\protected@file@percent }
\newlabel{fig-energy}{{11.3}{195}{Price and wage inflation and real wage (energy price shock)}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Increase in target markup}}{196}{figure.caption.161}\protected@file@percent }
\newlabel{fig-markup}{{11.4}{196}{Increase in target markup}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Increase in target real wage of workers}}{197}{figure.caption.162}\protected@file@percent }
\newlabel{fig-targetrealwage}{{11.5}{197}{Increase in target real wage of workers}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}A closer look at the effect of energy price shocks on profits}{198}{section.11.4}\protected@file@percent }
\newlabel{a-closer-look-at-the-effect-of-energy-price-shocks-on-profits}{{11.4}{198}{A closer look at the effect of energy price shocks on profits}{section.11.4}{}}
\gdef \LT@ix {\LT@entry 
    {1}{107.004pt}\LT@entry 
    {1}{113.004pt}\LT@entry 
    {1}{119.74178pt}\LT@entry 
    {1}{107.004pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Profit margin and profit share (energy price shock)}}{200}{figure.caption.163}\protected@file@percent }
\newlabel{fig-energy-prof}{{11.6}{200}{Profit margin and profit share (energy price shock)}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Directed graph}{200}{section.11.5}\protected@file@percent }
\newlabel{directed-graph-7}{{11.5}{200}{Directed graph}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Analytical discussion}{204}{section.11.6}\protected@file@percent }
\newlabel{analytical-discussion-5}{{11.6}{204}{Analytical discussion}{section.11.6}{}}
\newlabel{eq-conflict_w_reduc}{{11.8}{204}{Analytical discussion}{section*.164}{}}
\newlabel{eq-conflict_p_reduc}{{11.9}{204}{Analytical discussion}{section*.165}{}}
\newlabel{eq-conflict_omega_eq}{{11.10}{204}{Analytical discussion}{section*.166}{}}
\newlabel{eq-conflict_infl_eq}{{11.11}{204}{Analytical discussion}{section*.167}{}}
